.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 10px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 600;
  padding: 20px;
}
.main .greet span {
  background: linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 30px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 18px;
  bottom: 10px;
  right: 10px;
}
.main .card p {
  color: #585858;
  font-size: 18px;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px;
  max-width: 900px;
  margin: auto;
}

.searchbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 45px;
}

.searchbox img {
  width: 20px;
  cursor: pointer;
}

.searchbox input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 6px;
  font-size: 18px;
}

.searchbox div {
  display: flex;
  align-items: center;
  gap: 14px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result-container {
  padding: 0px 5px;
  max-height: 70vh;
  overflow-y: scroll;
}

.result-container::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result-title img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 5px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 1000px 100px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -1000px 0px;
  }
  100% {
    background-position: 1000px 0px;
  }
}

.result-data {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .searchbox {
    padding: 5px 10px;
  }
  .searchbox div {
    gap: 5px;
  }
}
